# lemon-demo-v2

./: pom.xml
src/main/java/com/nhsoft/lemon/: LemonDemoV2Application.java
src/main/java/com/nhsoft/lemon/config/: JacksonConfig.java  Log.java  RedisConfig.java  RedisKey.java
src/main/java/com/nhsoft/lemon/controller/: CourseController.java  ScoreController.java  StudentController.java  TeacherController.java  TeacherCourseController.java
src/main/java/com/nhsoft/lemon/dto/: AvgMaxMinDTO.java  CourseDTO.java  PageDTO.java  ScoreDTO.java  StudentDTO.java  TeacherCourseDTO.java  TeacherDTO.java
src/main/java/com/nhsoft/lemon/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/nhsoft/lemon/model/: Course.java  Score.java  Student.java  Teacher.java  TeacherCourse.java
src/main/java/com/nhsoft/lemon/model/extend/: CourseExtend.java  ScoreExtend.java  TeacherExtend.java
src/main/java/com/nhsoft/lemon/repository/: BaseDao.java  CourseDao.java  ScoreDao.java  StudentDao.java  TeacherCourseDao.java  TeacherDao.java
src/main/java/com/nhsoft/lemon/repository/impl/: CourseDaoImpl.java  ScoreDaoImpl.java  StudentDaoImpl.java  TeacherCourseDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/nhsoft/lemon/response/: ResponseMessage.java  StatusEnum.java
src/main/java/com/nhsoft/lemon/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/nhsoft/lemon/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/nhsoft/lemon/utils/: CopyUtil.java  PageUtil.java
src/main/resources/: application.yml
src/test/java/com/nhsoft/lemon/: LemonDemoV2ApplicationTests.java
